In [108]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [109]:
#Importing a dataset and making a copy
Data = pd.read_csv('C:\\Users\\jaych\\Downloads\\iAnalyst\\ML\\Logistic Regression\\Churn.csv')
df = Data.copy()
df.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain,Male
0,627,33,4,83199.05,1,0,0,159334.93,0,1,0,0
1,732,67,1,0.00,2,1,1,177783.04,0,0,1,0
2,555,62,10,114822.64,1,0,1,8444.50,0,1,0,0
3,501,24,4,130806.42,2,1,0,80241.14,0,1,0,1
4,674,36,2,154525.70,1,0,1,27468.72,0,0,0,1

In [110]:
df0 = df[df['Exited']==0].sample(n=len(df[df['Exited']==1]))
df1 = df[df['Exited']==1]
df = pd.concat([df0,df1])

In [111]:
#Importing a dataset and making a copy
Data = pd.read_csv('C:\\Users\\jaych\\Downloads\\iAnalyst\\ML\\Logistic Regression\\Churn_Modelling.csv')
df = Data.copy()
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [112]:
df.drop(df.columns[0:3],axis = 1,inplace = True)

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [114]:
df['Exited'].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [115]:
df = pd.get_dummies(df,columns = df.columns[df.dtypes == 'object'],drop_first=True)
df.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0

In [116]:
features = df.columns[df.columns != 'Exited']
X = df[features]
y = df['Exited'].copy()

In [117]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.1,random_state=101)

In [118]:
from sklearn.model_selection import KFold

from sklearn.model_selection import KFold
kf = KFold()
y_pred=pd.DataFrame()
for train,test in kf.split(X,y):
    X_train , X_test = X.iloc[train],X.iloc[test]
    y_train , y_test = y.iloc[train],y.iloc[test]
    model=DecisionTreeClassifier(min_samples_split=2,max_depth=10, max_features=7, min_samples_leaf=32,random_state=415)
    model.fit(X_train,y_train)
    y_pred[1] = model.predict(X_test)
    print(roc_auc_score(y_test,y_pred))
    #print(confusion_matrix(y_test,y_pred))

In [119]:
from sklearn.metrics import roc_auc_score,confusion_matrix,classification_report
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC

In [120]:
model = [LogisticRegression(solver='liblinear'),
        GaussianNB(),
        KNeighborsClassifier(n_neighbors=6),
         DecisionTreeClassifier(max_depth=5, max_features=5, min_samples_leaf=7,random_state=101),
         SVC(kernel='rbf',random_state=101)
        ]

In [121]:
def classify(model):
    clf=model
    clf.fit(X_train,y_train)
    y_pred = clf.predict(X_test)
    print(roc_auc_score(y_test,y_pred))
    #print(confusion_matrix(y_test,y_pred))
    #print(classification_report(y_test,y_pred))
    
    return roc_auc_score(y_test,y_pred)

In [122]:
roc = []
for i in range(len(model)):
    roc.append(classify(model[i]))

0.5118213107959563
0.5198673706593625
0.5182966019738225
0.724238492542603
0.5

In [123]:
pd.DataFrame({'Model':[i for i in model],'ROC Score':roc})

                                               Model  ROC Score
0             LogisticRegression(solver='liblinear')   0.511821
1                                       GaussianNB()   0.519867
2                KNeighborsClassifier(n_neighbors=6)   0.518297
3  DecisionTreeClassifier(max_depth=5, max_featur...   0.724238
4                              SVC(random_state=101)   0.500000